body{
    font-size: 14px;
    color: #484848;
    line-height: 1.15;
    font-family: Airbnb Cereal VF,
        Circular,
        -apple-system,
        BlinkMacSystemFont,
        Roboto,
        Helvetica Neue,
        sans-serif;
}